```
conda create -n platformteam -c conda-forge python=3 tornado pyzmq -y
source activate platformteam
cd $CONDA_PREFIX
mkdir -p projects && cd projects

git config --global user.name "tonghyun kim"
git config --global user.email "crowdy@outlook.com"

git clone https://gitlab.com/platformteam/loogle.git
cd loogle
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master
```


to test appending file
use ``echo "hello world" >> test``
be carefule not to use vim which changes current file to backup and create new inode which has same name

